<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="~/css/css2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>AYŞE ÇAKIR</title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header ">
            <h1 style="color:#476b6b">BAYBURT ÜNİVERSİTESİ BİLGİSAYAR PROGRAMCILIĞI</h1>
            <br />
            <h6 style="color:#476b6b" >PROJE VE RAPOR TAKİP WEB PROJESİ</h6>
           
        </div>

        <div class="topnav">
            <a style="font-weight: bold;" href="Kayit.aspx">Kayıt</a>
            <a style="font-weight: bold;" href="Giris.aspx">Giriş</a>
            <a href="HakkımızdaKisi.aspx" style="float:right; font-weight:bold;" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
            <div class="rightcolumn" ">
                <div class="card" style="height:540px;">
                    <h4 style="color:#476b6b">Son Kaydedilen Projeler</h4>
                    <asp:Panel ID="panel2" runat="server"  Height="99%" Style="Max-width:99%" ScrollBars="Vertical">
                        <asp:GridView CssClass="table table-striped  table table-hover" ID="GvSon" runat="server"></asp:GridView>
                    </asp:Panel>
                    
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="sosyalbutonlar">
                <a href="https://www.facebook.com/bayburtedutr/" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/Bayburtedu?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.bayburt.edu.tr/" target="_blank" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/bayburtedutr/" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/bayburt-%C3%BCniversitesi-b103b01a1/?originalSubdomain=tr" target="_blank" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCUJA4iMxCdgXIXvKtVCKtFA" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
    </form>
</body>
</html>
